ea4bc82a6ad023ab7ee23ee620429895
::res://::1716329105
README.md::TextFile::-1::1716322879::0::1::::<><>::
::res://Animations/::1716311275
::res://Animations/Idle/::1716309413
::res://Animations/Idle/back/::1716303394
Idle_anim_0000.png::CompressedTexture2D::5593932503675469365::1716301745::1716303394::1::::<><>::
Idle_anim_0001.png::CompressedTexture2D::9199281352395867470::1716301750::1716303394::1::::<><>::
Idle_anim_0002.png::CompressedTexture2D::2840814526455089085::1716301756::1716303394::1::::<><>::
::res://Animations/Idle/front/::1716303394
back_view_0000.png::CompressedTexture2D::4968131962450777508::1716303303::1716303394::1::::<><>::
back_view_0002.png::CompressedTexture2D::7736877284401777493::1716303320::1716303394::1::::<><>::
back_view_0004.png::CompressedTexture2D::6252339639063251404::1716303335::1716303394::1::::<><>::
::res://Animations/Idle/Side/::1716310067
flipped_side_view_0000.png::CompressedTexture2D::5366246542211569919::1716310064::1716310067::1::::<><>::
flipped_side_view_0001.png::CompressedTexture2D::8802517879783696025::1716310051::1716310067::1::::<><>::
flipped_side_view_0002.png::CompressedTexture2D::8679112795363608929::1716310043::1716310067::1::::<><>::
side_view_0000.png::CompressedTexture2D::3811292742031797205::1716309347::1716309414::1::::<><>::
side_view_0001.png::CompressedTexture2D::4859108185269193675::1716309354::1716309414::1::::<><>::
side_view_0002.png::CompressedTexture2D::2583384085939227445::1716309357::1716309414::1::::<><>::
::res://Animations/Reference files/::1716314210
Player.tres::SpriteFrames::4609639986411860064::1716314210::0::1::::<><>::uid://cippkc15dy6gh::::res://Animations/Idle/Side/flipped_side_view_0000.png<>uid://dxoagia8rmtjl::::res://Animations/Idle/Side/flipped_side_view_0001.png<>uid://dvwhyp8khsmbp::::res://Animations/Idle/Side/flipped_side_view_0002.png<>uid://bukho1oqjbp1n::::res://Animations/Idle/Side/side_view_0000.png<>uid://cknfe6f87qxi6::::res://Animations/Walk/Sides/running_side_0000.png<>uid://cbh12i8mgpa24::::res://Animations/Idle/Side/side_view_0001.png<>uid://cwrmwds1h71h::::res://Animations/Walk/Sides/running_side_0001.png<>uid://d2j75omaxb5ol::::res://Animations/Walk/Sides/running_side_0002.png<>uid://bc2n7t8ikmi0d::::res://Animations/Idle/Side/side_view_0002.png<>uid://cu6lbku13dd4q::::res://Animations/Walk/Sides/running_side_0003.png<>uid://cdgo2qx0ind1q::::res://Animations/Walk/Front/Running_front_0000.png<>uid://dgww36l13m6l::::res://Animations/Walk/Sides/running_side_0004.png<>uid://25ycsgg54tqb::::res://Animations/Walk/Front/Running_front_0001.png<>uid://bhlmgxq21vlur::::res://Animations/Walk/Sides/running_side_0005.png<>uid://dpuk7xjgdjdym::::res://Animations/Walk/Front/Running_front_0002.png<>uid://02fbi51gx11r::::res://Animations/Walk/Front/Running_front_0003.png<>uid://c0fq5s7cqe30v::::res://Animations/Walk/Sides/other_running_side_0000.png<>uid://cmfw04ks2tiou::::res://Animations/Walk/Front/Running_front_0004.png<>uid://d23n6jj584tjs::::res://Animations/Walk/Sides/other_running_side_0001.png<>uid://b11pa55jc4bmu::::res://Animations/Walk/Front/Running_front_0005.png<>uid://dg74cpo1wjjc0::::res://Animations/Walk/Sides/other_running_side_0002.png<>uid://dbce2wyf83y3s::::res://Animations/Walk/Sides/other_running_side_0003.png<>uid://cc1un4fclc78c::::res://Animations/Idle/front/back_view_0000.png<>uid://dih2idydbv8q0::::res://Animations/Idle/front/back_view_0002.png<>uid://brejqne16l3qe::::res://Animations/Walk/Sides/other_running_side_0004.png<>uid://0at5nnjn2pa7::::res://Animations/Walk/Sides/other_other_running_side_0005.png<>uid://bgqd2hbfoysk8::::res://Animations/Idle/back/Idle_anim_0002.png<>uid://d4cg240cs7x0a::::res://Animations/Idle/back/Idle_anim_0001.png<>uid://qi1sevx84rve::::res://Animations/Walk/Back/running_back_0000.png<>uid://cl5agn5xjppxw::::res://Animations/Walk/Back/running_back_0001.png<>uid://ceuqytu5njt1p::::res://Animations/Walk/Back/running_back_0002.png<>uid://c3guxbm38f6se::::res://Animations/Walk/Back/running_back_0003.png<>uid://piyio0u6bfph::::res://Animations/Walk/Back/running_back_0004.png<>uid://domoow3urcnk1::::res://Animations/Walk/Back/running_back_0005.png<>uid://befwy05v2yxyy::::res://Animations/Walk/Back/running_back_0006.png
::res://Animations/Walk/::1716313127
::res://Animations/Walk/Back/::1716311399
running_back_0000.png::CompressedTexture2D::1141147549967779882::1716311358::1716311399::1::::<><>::
running_back_0001.png::CompressedTexture2D::5606861424995114824::1716311360::1716311399::1::::<><>::
running_back_0002.png::CompressedTexture2D::5095899658178060839::1716311362::1716311399::1::::<><>::
running_back_0003.png::CompressedTexture2D::6751770741268136476::1716311364::1716311399::1::::<><>::
running_back_0004.png::CompressedTexture2D::1070819945677791185::1716311366::1716311399::1::::<><>::
running_back_0005.png::CompressedTexture2D::8167554633773619906::1716311368::1716311399::1::::<><>::
running_back_0006.png::CompressedTexture2D::2678877940329190964::1716311369::1716311399::1::::<><>::
::res://Animations/Walk/Front/::1716311524
Running_front_0000.png::CompressedTexture2D::4996693296210016088::1716309496::1716311524::1::::<><>::
Running_front_0001.png::CompressedTexture2D::1958491845265866613::1716309501::1716311524::1::::<><>::
Running_front_0002.png::CompressedTexture2D::8254047798280878400::1716309507::1716311524::1::::<><>::
Running_front_0003.png::CompressedTexture2D::1810765128789368389::1716309513::1716311524::1::::<><>::
Running_front_0004.png::CompressedTexture2D::5626811337981247768::1716309517::1716311524::1::::<><>::
Running_front_0005.png::CompressedTexture2D::4265916817236363864::1716309522::1716311524::1::::<><>::
::res://Animations/Walk/Sides/::1716313421
other_other_running_side_0005.png::CompressedTexture2D::1755928990943898340::1716313386::1716313421::1::::<><>::
other_running_side_0000.png::CompressedTexture2D::6538910387775207479::1716313418::1716313421::1::::<><>::
other_running_side_0001.png::CompressedTexture2D::9113008574958582024::1716313411::1716313421::1::::<><>::
other_running_side_0002.png::CompressedTexture2D::7648220376104046185::1716313404::1716313421::1::::<><>::
other_running_side_0003.png::CompressedTexture2D::7233871927493367738::1716313397::1716313421::1::::<><>::
other_running_side_0004.png::CompressedTexture2D::3588464252399249436::1716313369::1716313421::1::::<><>::
running_side_0000.png::CompressedTexture2D::5501879080199418987::1716313146::1716313179::1::::<><>::
running_side_0001.png::CompressedTexture2D::186848777270280275::1716313148::1716313179::1::::<><>::
running_side_0002.png::CompressedTexture2D::9074937500573754455::1716313150::1716313179::1::::<><>::
running_side_0003.png::CompressedTexture2D::6241284180585489422::1716313154::1716313179::1::::<><>::
running_side_0004.png::CompressedTexture2D::224329377823616505::1716313156::1716313179::1::::<><>::
running_side_0005.png::CompressedTexture2D::2901191297146876173::1716313159::1716313179::1::::<><>::
::res://GameDesignDoc/::1716299518
::res://scenes/::1716319623
character.tscn::PackedScene::4018656856966668485::1716313013::0::1::::<><>::res://scripts/MainCharacterScript.gd<>uid://c2pfdqffyyxh8::::res://scenes/Player.tscn
enemy.tscn::PackedScene::4634639225797420768::1716319623::0::1::::<><>::res://scripts/Enemy.gd
exit.tscn::PackedScene::1524713761949062417::1716312048::0::1::::<><>::res://scripts/door.gd
Game.tscn::PackedScene::8034262890727580437::1716319487::0::1::::<><>::uid://bxiwxre5t1vfh::::res://scenes/character.tscn<>res://scripts/Enemy.gd
menu.tscn::PackedScene::7919782718543106277::1716316178::0::1::::<><>::res://scripts/Menu.gd
needle.tscn::PackedScene::7304564092993684703::1716316178::0::1::::<><>::res://scripts/needle.gd<>uid://fuih0764gvlj::::res://textures/needleTemp.png
Player.tscn::PackedScene::6699215602627363851::1716314210::0::1::::<><>::uid://b6w7dkinnf273::::res://Animations/Reference files/Player.tres
roomEntrance.tscn::PackedScene::1474867569436518966::1716316178::0::1::::<><>::res://scripts/world.gd<>uid://bxiwxre5t1vfh::::res://scenes/character.tscn<>uid://vyt2vyb724xx::::res://scenes/exit.tscn<>uid://db8fm861qwfa3::::res://textures/icon.svg
roomFloor.tscn::PackedScene::1286318208218761479::1716310907::0::1::::<><>::uid://bxiwxre5t1vfh::::res://scenes/character.tscn
::res://scripts/::1716316178
door.gd::GDScript::-1::1716310907::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1716301130::0::1::::<>Node2D<>::
MainCharacterScript.gd::GDScript::-1::1716316178::0::1::::<>CharacterBody2D<>::
Menu.gd::GDScript::-1::1716316178::0::1::::<>Control<>::
needle.gd::GDScript::-1::1716316178::0::1::::<>CharacterBody2D<>::
RigidBody2D.gd::GDScript::-1::1716310907::0::1::::<>RigidBody2D<>::
rooms.gd::GDScript::-1::1716316178::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1716310907::0::1::::<>Node2D<>::
::res://sounds/::1716299518
sounds go here.txt::TextFile::-1::1716299518::0::1::::<><>::
::res://textures/::1716310944
icon.svg::CompressedTexture2D::7297902157455063776::1716290285::1716290936::1::::<><>::
needleTemp.png::CompressedTexture2D::392731373735830707::1716310907::1716310944::1::::<><>::
tempCharacter.png::CompressedTexture2D::8881584943588624454::1716299518::1716299536::1::::<><>::
