[gd_scene load_steps=11 format=3 uid="uid://ctlqe7mmq1psi"]

[ext_resource type="Texture2D" uid="uid://b0cg7123vdqrr" path="res://Arts/cutscene thing.png" id="1_06o6t"]
[ext_resource type="Texture2D" path="res://Arts/cutscene thing 2.png" id="1_a3e0k"]
[ext_resource type="Script" path="res://scripts/CutsceneText.gd" id="1_chrna"]
[ext_resource type="Texture2D" path="res://Arts/cutscene thing 3.png" id="3_c3jls"]
[ext_resource type="Texture2D" path="res://Arts/cutscene thing 4.png" id="4_fbo1f"]

[sub_resource type="Gradient" id="Gradient_tavak"]
colors = PackedColorArray(0.0694684, 3.64741e-08, 9.02452e-09, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uq0k0"]
gradient = SubResource("Gradient_tavak")
fill_from = Vector2(1, 0)

[sub_resource type="Animation" id="Animation_jqqeb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.125]
}

[sub_resource type="Animation" id="Animation_x8t5l"]
resource_name = "TextAppearing"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.125, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ql8ia"]
_data = {
"RESET": SubResource("Animation_jqqeb"),
"TextAppearing": SubResource("Animation_x8t5l")
}

[node name="Cutscene" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(101.125, 27)
scale = Vector2(33.3711, 18.0234)
texture = SubResource("GradientTexture2D_uq0k0")

[node name="Cutscene1" type="Sprite2D" parent="."]
position = Vector2(-9, -93)
scale = Vector2(0.515, 0.515)
texture = ExtResource("1_a3e0k")

[node name="Cutscene2" type="Sprite2D" parent="."]
visible = false
position = Vector2(4, -91)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_06o6t")

[node name="Cutscene3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-16, -129)
scale = Vector2(0.535, 0.535)
texture = ExtResource("3_c3jls")

[node name="Cutscene4" type="Sprite2D" parent="."]
visible = false
position = Vector2(-15, -119)
scale = Vector2(0.575, 0.575)
texture = ExtResource("4_fbo1f")

[node name="Label" type="Label" parent="."]
offset_left = -410.0
offset_top = 110.0
offset_right = 410.0
offset_bottom = 296.0
theme_override_font_sizes/font_size = 36
text = "haha yes"
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("1_chrna")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
"": SubResource("AnimationLibrary_ql8ia")
}
