[gd_scene load_steps=8 format=3 uid="uid://c1q765mi4q41p"]

[ext_resource type="Script" path="res://scripts/minigame.gd" id="1_rcxnh"]
[ext_resource type="Texture2D" path="res://Arts/minigame.png" id="2_8r481"]
[ext_resource type="Script" path="res://scripts/TileMap.gd" id="2_vxd01"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8om1d"]
resource_name = "Bad tiles"
texture = ExtResource("2_8r481")
8:0/size_in_atlas = Vector2i(4, 4)
8:0/0 = 0
8:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
8:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8mb1b"]
resource_name = "Safe tiles"
texture = ExtResource("2_8r481")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qng7w"]
resource_name = "Stitchable tiles"
texture = ExtResource("2_8r481")
4:0/size_in_atlas = Vector2i(4, 4)
4:0/0 = 0
4:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_4bdo1"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_8om1d")
sources/3 = SubResource("TileSetAtlasSource_qng7w")
sources/2 = SubResource("TileSetAtlasSource_8mb1b")

[node name="minigame" type="Node2D"]
script = ExtResource("1_rcxnh")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_4bdo1")
format = 2
script = ExtResource("2_vxd01")

[node name="TileMap2" type="TileMap" parent="."]
tile_set = SubResource("TileSet_4bdo1")
format = 2
script = ExtResource("2_vxd01")

[node name="TileMap3" type="TileMap" parent="."]
tile_set = SubResource("TileSet_4bdo1")
format = 2
script = ExtResource("2_vxd01")

[node name="TileMap4" type="TileMap" parent="."]
tile_set = SubResource("TileSet_4bdo1")
format = 2
script = ExtResource("2_vxd01")

[node name="TileMap5" type="TileMap" parent="."]
tile_set = SubResource("TileSet_4bdo1")
format = 2
script = ExtResource("2_vxd01")

[node name="TileMap6" type="TileMap" parent="."]
tile_set = SubResource("TileSet_4bdo1")
format = 2
script = ExtResource("2_vxd01")

[node name="TileMap7" type="TileMap" parent="."]
tile_set = SubResource("TileSet_4bdo1")
format = 2
script = ExtResource("2_vxd01")

[node name="TileMap8" type="TileMap" parent="."]
tile_set = SubResource("TileSet_4bdo1")
format = 2
script = ExtResource("2_vxd01")

[node name="TileMap9" type="TileMap" parent="."]
tile_set = SubResource("TileSet_4bdo1")
format = 2
script = ExtResource("2_vxd01")

[node name="TileMap10" type="TileMap" parent="."]
tile_set = SubResource("TileSet_4bdo1")
format = 2
script = ExtResource("2_vxd01")
