[gd_scene load_steps=11 format=3 uid="uid://dccndrsdcc0df"]

[ext_resource type="Script" path="res://scripts/needle.gd" id="1_bnp4x"]
[ext_resource type="Texture2D" uid="uid://1mup7ei2dkpn" path="res://Animations/Needle/Timeline 1_0000.png" id="2_a6oc4"]
[ext_resource type="Texture2D" uid="uid://biehn2ifk1qoh" path="res://Animations/Needle/Timeline 1_0001.png" id="3_fycvm"]
[ext_resource type="Texture2D" uid="uid://5kcj5vcvcbvb" path="res://Animations/Needle/Timeline 1_0002.png" id="4_gy52g"]
[ext_resource type="Texture2D" uid="uid://678pwfccwoyc" path="res://Animations/Needle/Timeline 1_0003.png" id="5_8j5pp"]
[ext_resource type="Texture2D" uid="uid://cd8vuuq1vukwh" path="res://Animations/Needle/Timeline 1_0004.png" id="6_nch30"]
[ext_resource type="Texture2D" uid="uid://7er4xb4cm2jx" path="res://Animations/Needle/static needle_0000.png" id="7_m40ld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3720"]
size = Vector2(8.99734, 41.748)

[sub_resource type="SpriteFrames" id="SpriteFrames_51nna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a6oc4")
}, {
"duration": 1.0,
"texture": ExtResource("3_fycvm")
}, {
"duration": 1.0,
"texture": ExtResource("4_gy52g")
}, {
"duration": 1.0,
"texture": ExtResource("5_8j5pp")
}, {
"duration": 1.0,
"texture": ExtResource("6_nch30")
}],
"loop": true,
"name": &"Spin",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_m40ld")
}],
"loop": true,
"name": &"Static",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pynf5"]
size = Vector2(52.0026, 10.0013)

[node name="Needle" type="CharacterBody2D"]
rotation = 1.56947
collision_layer = 4
script = ExtResource("1_bnp4x")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(5.87532, 2.56579e-07)
rotation = 1.5708
shape = SubResource("RectangleShape2D_m3720")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.997347, -2.00132)
rotation = 3.14159
scale = Vector2(0.105, 0.105)
sprite_frames = SubResource("SpriteFrames_51nna")
animation = &"Static"
autoplay = "Static"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.00265, -0.000663041)
shape = SubResource("RectangleShape2D_pynf5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
