[gd_scene load_steps=3 format=3 uid="uid://sldqc0ca2aqp"]

[ext_resource type="Script" path="res://scripts/roomFloor.gd" id="1_82uux"]
[ext_resource type="PackedScene" uid="uid://bxiwxre5t1vfh" path="res://scenes/character.tscn" id="1_odpk8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_82uux")

[node name="Node2D" parent="." instance=ExtResource("1_odpk8")]
position = Vector2(127, 323)
