[gd_scene load_steps=4 format=3 uid="uid://vao4ars2g64a"]

[ext_resource type="Script" path="res://scripts/roomEntrance.gd" id="1_373hl"]
[ext_resource type="PackedScene" uid="uid://bxiwxre5t1vfh" path="res://scenes/character.tscn" id="2_nx2yu"]
[ext_resource type="PackedScene" uid="uid://vyt2vyb724xx" path="res://scenes/exit.tscn" id="3_506tg"]

[node name="Entrance" type="Node2D"]
script = ExtResource("1_373hl")

[node name="Player" parent="." instance=ExtResource("2_nx2yu")]
position = Vector2(313, 220)

[node name="Exit" parent="." instance=ExtResource("3_506tg")]
position = Vector2(790, 247)
rotation = 3.10902
